<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tabulas</title>
</head>
<body style="font-family:Calibri;">
    <h1 style="text-align: center;">HTML tabulas</h1>
    <hr>
        <h2>Audzēkņu mīļākie mācību priekšmeti</h2>
        <table border="1" width="60%">
            <tr height="50">
                <th>Vārds</th>
                <th>Uzvārds</th>
                <th>Mīļākais priekšmets</th>
            </tr>
            <tr>
                <td>Jānis</td>
                <td>Bērziņš</td>
                <td>Matemātika</td>
            </tr>
            <tr>
                <td>Pēteris</td>
                <td>Jansons</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td>Anna</td>
                <td>Ozoliņa</td>
                <td>Angļu valoda</td>
            </tr>
            <tr>
                <td>Ieva</td>
                <td>Priede</td>
                <td>Mājturība</td>
            </tr>
        </table>
        <h2>Programmatūras izstrāde</h2>
        <table border="1" width="80%" bgcolor="LightCoral" bordercolor="white">
            <tr height="50">
                <th width="400">Darbība</th>
                <th width="200">Laiks</th>
                <th width="200">Atbildīgais</th>
            </tr>
            <tr>
                <td>Plānošana un prasību noteikšana</td>
                <td>Maijs</td>
                <td>Kalniņš</td>
            </tr>
            <tr>
                <td>Dizaina izstrāde</td>
                <td>Jūnijs</td>
                <td>Priedīte</td>
            </tr>
            <tr>
                <td>Projekta izstrāde</td>
                <td>Jūlijs - Oktobris</td>
                <td rowspan="3">Ozoliņš</td>
            </tr>
            <tr>
                <td>Projekta testēšana</td>
                <td>Novembris</td>
            </tr>
            <tr>
                <td>Projekta pārskats un uzraudzība</td>
                <td>Decembris</td>
            </tr>
            <tr>
                <td>Uzturēšana</td>
                <td>Visu laiku</td>
                <td>Lakstiņš</td>
            </tr>
            </table>
           
        </table>
    <hr>
    <a href="atteli.html">Sadaļa par attēliem</a> | <a href="index.html">Sadaļa par saitem</a>
    <hr>
    <p style="text-align: right;">Vitālijs Muzaļovs &copy; 2022</p>
</body>
</html>