<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Elementu identificēšana un grupēšana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ID un CLASS atribūti</h1>
    <p class="nepara"><span id="bold">Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Incidunt deserunt veniam minus eius obcaecati iure cumque esse recusandae hic, voluptates voluptas consequuntur eligendi itaque, cum culpa unde magnam dolor nihil, alias quo a quam deleniti temporibus id. Modi voluptates labore accusantium et natus repellat tempora temporibus corrupti ullam dolore vel voluptatum assumenda at eveniet incidunt commodi facere velit voluptatem dolorem laborum fugiat, voluptas officiis laboriosam iusto? Incidunt praesentium id consectetur amet inventore ipsum. Rem minima nostrum sequi! Iusto, omnis. Quaerat odio quia perspiciatis necessitatibus fuga vitae facilis assumenda et, nostrum maxime? Iste ipsum, aliquam id exercitationem eos nemo minus deserunt?</p>

    <p class="para izmeri">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt veniam minus eius obcaecati iure cumque esse recusandae hic, voluptates voluptas consequuntur eligendi itaque, cum culpa unde magnam dolor nihil, alias quo a quam deleniti temporibus id. Modi voluptates labore accusantium et natus repellat tempora temporibus corrupti ullam dolore vel voluptatum assumenda at eveniet incidunt commodi facere velit voluptatem dolorem laborum fugiat, voluptas officiis laboriosam iusto? Incidunt praesentium id consectetur amet inventore ipsum. Rem minima nostrum sequi! Iusto, omnis. Quaerat odio quia perspiciatis necessitatibus fuga vitae facilis assumenda et, nostrum maxime? Iste ipsum, aliquam id exercitationem eos nemo minus deserunt?</p>

    <p class="nepara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt veniam minus eius obcaecati iure cumque esse recusandae hic, voluptates voluptas consequuntur eligendi itaque, cum culpa unde magnam dolor nihil, alias quo a quam deleniti temporibus id. Modi voluptates labore accusantium et natus repellat tempora temporibus corrupti ullam dolore vel voluptatum assumenda at eveniet incidunt commodi facere velit voluptatem dolorem laborum fugiat, voluptas officiis laboriosam iusto? Incidunt praesentium id consectetur amet inventore ipsum. Rem minima nostrum sequi! Iusto, omnis. Quaerat odio quia perspiciatis necessitatibus fuga vitae facilis assumenda et, nostrum maxime? Iste ipsum, aliquam id exercitationem eos nemo minus deserunt?</p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt veniam minus eius obcaecati iure cumque esse recusandae hic, voluptates voluptas consequuntur eligendi itaque, cum culpa unde magnam dolor nihil, alias quo a quam deleniti temporibus id. Modi voluptates labore accusantium et natus repellat tempora temporibus corrupti ullam dolore vel voluptatum assumenda at eveniet incidunt commodi facere velit voluptatem dolorem laborum fugiat, voluptas officiis laboriosam iusto? Incidunt praesentium id consectetur amet inventore ipsum. Rem minima nostrum sequi! Iusto, omnis. Quaerat odio quia perspiciatis necessitatibus fuga vitae facilis assumenda et, nostrum maxime? Iste ipsum, aliquam id exercitationem eos nemo minus deserunt?</p>

    <h1>INLINE un BLOCK elementi</h1>
    <div>
        DIV jeb DIVIDER ir dalītājs, kuram nav īpaša nozīme, bet jāzin, ka tas ir bloka elements.
    </div>
    <div>
        Šis ir cits DIV
    </div>
    <div>
        Šis ir vel cits DIV
    </div>
    <div>
        Visi DIV bloka lementi sākas jaunā rindā.
    </div>

    <span>SPAN ir iekļauttais jeb InLine elements.</span>
    <span>Tāpēc tas nesākas jaunā rindā, bet turpinās esošajā.</span>

    <h1>Inframe</h1>

    <iframe src="https://www.kristovskis.lv/" width="33%" height="300" frameborder="3"></iframe>

    <iframe width="33%" height="300" src="https://www.youtube.com/embed/gM_9k1eWiXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d231.39297126327543!2d21.01438543574098!3d56.51265583969703!3m2!1i1024!2i768!4f13.1!5e0!3m2!1slv!2slv!4v1666284791310!5m2!1slv!2slv" width="33%" height="3000000" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>